{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "buildings.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node buildings.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "pg": "^7.4.3",
    "sequelize": "^4.37.10"
  }
}
